<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <p id="kq"> Kết quả là </p>
    <script type="text/javascript">
   var a="hello";
   var b="world";
   var c=a+" "+b;
   document.getElementById('kq').innerHTML=c;
    </script>
</body>
</html>