<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lập trình wed</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <h2>Tài liệu học HTML</h2>
        <h2 id="demo1"></h2>
        <h2>Tài liệu học Javascript</h2>
        <h2 id="demo2"></h2>
        <h2 id="demo3"></h2>
        <script>
            document.getElementById("demo1").innerHTML="Tài liệu học CSS";
            document.getElementById("demo2").innerHTML="Tài liệu học MySQL";
            document.getElementById("demo2").innerHTML="Tài liệu học PHP";
        </script>
</body>
</html>