<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo1.css">
</head>

<body>
   
   <div class="menu">
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Clothings</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Watches</a></li>
            <li><a href="#">Googles</a></li>
        </ul>
    </div>
<div><h2>WONMEN'S PRODUCTS</h2></div>
<hr>
<div class="ip">
    <img src="img/ip13.jfif" alt="" width="300px">
    <p>Iphone 13</p> <br>
    <strong>$100</strong><br>
    <del>$50</del>
    <button class="add">ADD TO CART</button>
</div>
<div class="ip">
    <img src="img/ip13.jfif" alt="" width="300px">
    <p>Iphone 13</p> <br>
    <strong>$100</strong><br>
    <del>$50</del>
   <button class="add">ADD TO CART</button>
</div>
<div class="ip1">
    <h1 class="text">Wiew all</h1>
    <img src="img/ip.jfif" alt="" width="850px" height="500px">
</div>





</body>

</html>